<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="UerAx">
    
    
    
    
    
    
    <title>Git学习 | UerAx的博客</title>
    <link href=”http://yoursite.com“ rel=”prefetch” />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">UerAx</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/git/">git</a>
                        </li>
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/github/">github</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">UerAx的博客</a>
        >
        <span>Git学习</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/10/15/Git学习/">Git学习</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/git/">git</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-10-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/10/15/Git学习/">Git学习</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-10-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/git/">git</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <blockquote>
<p>Login</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"username"</span></span><br><span class="line">git config --global email.name <span class="string">"email"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>初始化一个Git仓库</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//GitHub创建库后<span class="built_in">clone</span></span><br><span class="line">git <span class="built_in">clone</span> &lt;URL&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>添加文件到Git仓库</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//可以用git add .直接将所有文件放入暂存区</span><br><span class="line">git add &lt;file-name&gt;</span><br><span class="line"></span><br><span class="line">//提交到版本库, 描述本次提交的说明</span><br><span class="line">git commit -m <span class="string">"本次提交的说明"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>获取工作区的状态</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//查看是否有文件进行修改</span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line">//查看修改内容</span><br><span class="line">git diff</span><br></pre></td></tr></table></figure>
<blockquote>
<p>版本控制</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//查看提交日志</span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">//</span><br><span class="line">git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line"></span><br><span class="line">//HEAD代表当前版本, HEAD^是上个版本, HEAD^^上上个版本, HEAD~N前N个版本</span><br><span class="line">//也可以用版本号指定</span><br><span class="line"></span><br><span class="line">git reset --hard &lt;version&gt;</span><br><span class="line">//由于使用reset回退版本后之前版本的提交日志也会消失</span><br><span class="line">//可以显示你每次命令可以查看到被你回退的版本号</span><br><span class="line">git reflog</span><br></pre></td></tr></table></figure>
<blockquote>
<p>撤销修改</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//让文件回到最近一次git add或者git commit的状态</span><br><span class="line">git checkout -- &lt;file-name&gt;</span><br><span class="line"></span><br><span class="line">//将文件移出暂存区, 即取消git add操作</span><br><span class="line">git reset HEAD -- &lt;file-name&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>删除文件</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//与git add的用法一样</span><br><span class="line">//从版本库里中删除文件</span><br><span class="line">git rm &lt;file-name&gt;</span><br><span class="line">git commit -m <span class="string">"本次提交的说明"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>远程仓库</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//添加远程仓库</span><br><span class="line">//origin是远程仓库的默认名称可更改</span><br><span class="line">git remote add origin git@github.com:&lt;github_username&gt;/&lt;repository&gt;</span><br><span class="line"></span><br><span class="line">//第一次推送加上-u参数, Git会将本地 master 分支和远程 master 分支关联起来, 以后在推送时可简化命令</span><br><span class="line">git push -u origin master</span><br><span class="line">//推送分支</span><br><span class="line">git push origin &lt;branch-name&gt;</span><br><span class="line"></span><br><span class="line">//将远程仓库中的改动同步到本地</span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line">//如果git pull提示no tracking information, 则说明本地分支和远程分支的链接关系没有创建</span><br><span class="line">git branch --<span class="built_in">set</span>-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</span><br><span class="line"></span><br><span class="line">//查看远程仓库信息, 添加-v常熟可显示更详细信息</span><br><span class="line">git remote</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分支</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//创建分支, 并且切换到该分支</span><br><span class="line">git branch &lt;branch-name&gt;</span><br><span class="line">git checkout &lt;branch-name&gt;</span><br><span class="line">//-b参数相当于上面两条命令</span><br><span class="line">git checkout -b &lt;branch-name&gt;</span><br><span class="line"></span><br><span class="line">//在本地创建和远程分支对应的分支, 本地和远程分支的名称最好一致</span><br><span class="line">git checkout -b &lt;branch-name&gt; origin/&lt;branch-name&gt;</span><br><span class="line"></span><br><span class="line">//合并指定分支到当前分支</span><br><span class="line">git merge &lt;branch-name&gt;</span><br><span class="line"></span><br><span class="line">//删除分支</span><br><span class="line">git branch -d &lt;branch-name&gt;</span><br><span class="line">//如果当前分支还未合并则需要-D参数强行删除</span><br><span class="line">git branch -D &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>工作暂存</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//将未提交的修改（包括暂存的和非暂存的）都保存起来</span><br><span class="line">git stash</span><br><span class="line">//推荐使用可添加说明方法</span><br><span class="line">git stash save  <span class="string">"本次提交的说明"</span></span><br><span class="line"></span><br><span class="line">//将缓存堆栈中的stash应用到当前工作目录下, 不删除stash</span><br><span class="line">git stash apply &lt;stash&gt;</span><br><span class="line"></span><br><span class="line">//移除stash</span><br><span class="line">git stash drop &lt;stash&gt;</span><br><span class="line"></span><br><span class="line">//将缓存堆栈中的第一个stash删除, 并将对应修改应用到当前工作目录下</span><br><span class="line">git stash pop</span><br><span class="line"></span><br><span class="line">//查看现有的stash</span><br><span class="line">git stash list</span><br></pre></td></tr></table></figure>
<blockquote>
<p>标签</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//新建一个标签，不写&lt;commit-id&gt;则默认为HEAD</span><br><span class="line">git tag &lt;tag-name&gt; &lt;commit-id&gt;</span><br><span class="line">//可以用参数-a指定标签名，-m指定说明文字</span><br><span class="line">git tag -a &lt;tag-name&gt; -m <span class="string">"说明"</span> &lt;commit-id&gt;</span><br><span class="line"></span><br><span class="line">//查看标签信息和说明文字, 按字母排序</span><br><span class="line">git show &lt;tag-name&gt;</span><br><span class="line"></span><br><span class="line">//删除本地标签</span><br><span class="line">git tag -d &lt;tag-name&gt;</span><br><span class="line">//删除远程仓库标签</span><br><span class="line">git push origin :refs/tags/&lt;tag-name&gt;</span><br><span class="line"></span><br><span class="line">//将标签推送到远程仓库, 可以用--tags参数代替&lt;tag-name&gt;直接将所有标签推送到远程仓库</span><br><span class="line">git push origin &lt;tag-name&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>创建别名</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//将命令名用一个&lt;new-name&gt;代替作为别名</span><br><span class="line">//--global参数使该命令作用在当前用户, 如不加则只针对当前仓库</span><br><span class="line">git config --global <span class="built_in">alias</span>.&lt;new-name&gt; <span class="string">'old-name'</span></span><br><span class="line">//也可通过修改.git/config文件</span><br><span class="line">//在[<span class="built_in">alias</span>]后面添加</span><br><span class="line">&lt;new-name&gt; = &lt;old-name&gt;</span><br><span class="line"></span><br><span class="line">//删除别名</span><br><span class="line">//直接修改.git/config文件</span><br></pre></td></tr></table></figure>
<blockquote>
<p>忽略特殊文件</p>
</blockquote>
<p>Git为我们提供了.gitignore文件，此文件专门来做忽略，只要在此文件中设置你想忽略的内容就可以了。<br>不需要从头写.gitignore文件，GitHub已经为我们准备了各种配置文件，只需要组合一下就可以使用了。<br>所有配置文件可以直接在线浏览：<a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore</a></p>
<p>如希望.gitignore文件作用于所有工作目录, 不希望每次都要在工作目录添加.gitignore文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在用户文件夹下创建.gitconfig_global并写入规则</span><br><span class="line">如果无法创建空文件名</span><br><span class="line">直接创建 .gitignore_global. 文件, 系统提示&quot;如果改变文件扩展名，可能会导致文件不可用。确实要更改吗？&quot;选择确定即可</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在用户文件夹(Users/用户名/)下修改.gitconfig配置, 在[core]下添加</span><br><span class="line">excludesfile = 用户文件夹\\.gitconfig_global</span><br><span class="line"></span><br><span class="line">也可以使用Git命令进行设置</span><br><span class="line">git config --global core.excludesfile ~/.gitconfig_global</span><br><span class="line"></span><br><span class="line">最后可以通过git config --list查看是否设置成功</span><br></pre></td></tr></table></figure>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            UerAx
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/28/springnote-3/">Spring学习笔记(3)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/28/springnote-2/">Spring学习笔记(2)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/27/spring学习/">Spring学习笔记(1)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/16/javaRegex/">javaRegex</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/Git学习/">Git学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/27/bbr/">一键安装最新内核并开启 BBR 脚本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/27/livemail/">如何申请msn.com、live.com、live.cn等后缀邮箱</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/26/reOS/">Debian(Ubuntu)网络安装/重装系统一键脚本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/26/paypalfees/">PayPal 更换汇率结算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/26/hello-world/">GitHub + Hexo 搭建博客</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/Git学习/">Git学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/26/hello-world/">GitHub + Hexo 搭建博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/26/paypalfees/">PayPal 更换汇率结算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/16/javaRegex/">javaRegex</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/27/livemail/">如何申请msn.com、live.com、live.cn等后缀邮箱</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/28/springnote-3/">Spring学习笔记(3)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/27/bbr/">一键安装最新内核并开启 BBR 脚本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/27/spring学习/">Spring学习笔记(1)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/28/springnote-2/">Spring学习笔记(2)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/26/reOS/">Debian(Ubuntu)网络安装/重装系统一键脚本</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/10/15/Git学习/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/10/15/Git学习/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/10/15/Git学习/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/git/" style="font-size: 11.142129734711553px;" class="tag-cloud-link">git</a>
    
    <a href="/tags/hexo/" style="font-size: 8.10793261413356px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/github/" style="font-size: 19.660896828470655px;" class="tag-cloud-link">github</a>
    
    <a href="/tags/PayPal/" style="font-size: 19.137045311773868px;" class="tag-cloud-link">PayPal</a>
    
    <a href="/tags/java/" style="font-size: 9.686259268729778px;" class="tag-cloud-link">java</a>
    
    <a href="/tags/regex/" style="font-size: 9.89110299090267px;" class="tag-cloud-link">regex</a>
    
    <a href="/tags/email/" style="font-size: 14.58213865919203px;" class="tag-cloud-link">email</a>
    
    <a href="/tags/spring/" style="font-size: 14.553127064867097px;" class="tag-cloud-link">spring</a>
    
    <a href="/tags/bbr/" style="font-size: 15.994034930928796px;" class="tag-cloud-link">bbr</a>
    
    <a href="/tags/linux/" style="font-size: 18.96225808509995px;" class="tag-cloud-link">linux</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 UerAx Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>